C:\Users\99298\Desktop\C#\6DayHomework\Employee\bin\Debug\net7.0\Employee.exe
C:\Users\99298\Desktop\C#\6DayHomework\Employee\bin\Debug\net7.0\Employee.deps.json
C:\Users\99298\Desktop\C#\6DayHomework\Employee\bin\Debug\net7.0\Employee.runtimeconfig.json
C:\Users\99298\Desktop\C#\6DayHomework\Employee\bin\Debug\net7.0\Employee.dll
C:\Users\99298\Desktop\C#\6DayHomework\Employee\bin\Debug\net7.0\Employee.pdb
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.csproj.AssemblyReference.cache
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.AssemblyInfoInputs.cache
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.AssemblyInfo.cs
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.csproj.CoreCompileInputs.cache
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.dll
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\refint\Employee.dll
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.pdb
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\Employee.genruntimeconfig.cache
C:\Users\99298\Desktop\C#\6DayHomework\Employee\obj\Debug\net7.0\ref\Employee.dll
